[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Test_3d/new_meshlibrary.tres" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial" index="0"]

[node name="GridMap" type="GridMap" parent="." index="0"]

theme = ExtResource( 1 )
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray(  )
}
_sections_unfolded = [ "Cell", "Transform", "Visibility" ]
__meta__ = {
"_editor_clip_": 1,
"_editor_floor_": Vector3( 0, 0, 0 )
}


